# spring-time

./: .gitignore  README.md  pom.xml
spring-time-helloworld/: pom.xml
spring-time-helloworld/src/main/java/ch/thp/proto/spring/time/hello/: HelloWorldDataLoader.java
spring-time-helloworld/src/main/java/ch/thp/proto/spring/time/hello/dataloader/: HelloWorldLoader.java
spring-time-helloworld/src/main/java/ch/thp/proto/spring/time/hello/domain/: HelloWorld.java  HelloWorldRepository.java
spring-time-infrastructure/: pom.xml
spring-time-infrastructure/src/main/java/ch/thp/proto/spring/time/infra/config/: DatabaseConfig.java
spring-time-infrastructure/src/main/java/ch/thp/proto/spring/time/infra/dataloader/: DataLoader.java
spring-time-infrastructure/src/main/java/ch/thp/proto/spring/time/infra/e2e/: E2ELoader.java  E2ERepository.java  E2ETestEntity.java
spring-time-stamp/: pom.xml
spring-time-stamp/src/main/java/ch/thp/proto/spring/time/stamp/: TimesheetAuthorizationService.java  TimesheetEntryService.java  TimesheetService.java
spring-time-stamp/src/main/java/ch/thp/proto/spring/time/stamp/dataloader/: TimesheetLoader.java
spring-time-stamp/src/main/java/ch/thp/proto/spring/time/stamp/domain/: Contract.java  Timesheet.java  TimesheetEntry.java  TimesheetEntryRepository.java  TimesheetId.java  TimesheetRepository.java
spring-time-user/: pom.xml
spring-time-user/src/main/java/ch/thp/proto/spring/time/user/: AuthorizationService.java  UserRepository.java  UserService.java
spring-time-user/src/main/java/ch/thp/proto/spring/time/user/dataloader/: UserLoader.java
spring-time-user/src/main/java/ch/thp/proto/spring/time/user/domain/: User.java  UserId.java  UserRepository.java
spring-time-web/: nb-configuration.xml  pom.xml
spring-time-web/src/main/java/ch/thp/proto/spring/time/web/config/: SecurityConfig.java  ServletAppInitializer.java  SpringApplicationBaseConfig.java  SpringMVCRestConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java  SwaggerConfiguration.java
spring-time-web/src/main/java/ch/thp/proto/spring/time/web/resources/: HelloWorldController.java  TimesheetController.java  UserController.java
spring-time-web/src/main/resources/: logback.xml
spring-time-web/src/main/webapp/app/: index.html
spring-time-web/src/main/webapp/app/js/app/: main.js
spring-time-web/src/main/webapp/app/js/app/controllers/: admin.js  dashboard.js  logout.js
spring-time-web/src/main/webapp/app/js/app/filters/: commonFilters.js
spring-time-web/src/main/webapp/app/js/app/services/: authenticationService.js  navigationHandlingService.js  timesheetService.js  userResource.js
spring-time-web/src/main/webapp/app/partials/: admin.html  dashboard.html  login.html
spring-time-web/src/main/webapp/app/timestamp/: entryResource.js  timestamp.html  timestampCtrl.js  timestampDetail.html  timestampDetailCtrl.js  timestampFilters.js  timestampMaster.html  timestampMasterCtrl.js  timestampModule.js
